#cloud-config
hostname: ${hostname}
timezone: Asia/Novosibirsk
locale: en_US.UTF-8
manage_etc_hosts: true
growpart: {mode: 'on'}
locale: C.UTF-8
preserve_hostname: false
resize_rootfs: true
ssh_pwauth: false
disable_root: true
network:
  version: 1
  config:
  - type: physical
    name: eth0
    subnets:
      - type: static
        address: ${node_address}
        netmask: ${node_mask}
        gateway: ${node_gateway}
  - type: nameserver
      #interface: interface0  # Ties nameserver to interface0 only
      address:
        - ${node_dns_address}
      #search:
      #  - exemplary     
users:
 - name: root
   lock-passwd: true
# - default #for default user in /etc/cloud/cloud.cfg
 - name: its
   groups: [sudo,admin]
   lock-passwd: true
   gecos: its
   #passwd: $1$SaltSalt$fe0kz01dUWfKzl83jI7vG/
   shell: /bin/bash
   sudo: ALL=(ALL) NOPASSWD:ALL
   ssh-authorized-keys:
    - ${vm_rsa_ssh_key}
package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
  - htop
  - mc
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - wget
  - keepalived
  - haproxy
no_ssh_fingerprints: false
ssh_deletekeys: 1
ssh:
  emit_keys_to_console: false
runcmd:
#  - sed -i -e '/^Port/s/^.*$/Port 4444/' /etc/ssh/sshd_config
  - sysctl --system
  - sed -i -e '/^PasswordAuthentication/s/^.*$/PasswordAuthentication no/' /etc/ssh/sshd_config
  - sed -i -e '/^PermitRootLogin/s/^.*$/PermitRootLogin no/' /etc/ssh/sshd_config
  - sed -i -e '$aAllowUsers its' /etc/ssh/sshd_config
  - systemctl restart sshd
  - curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /etc/apt/trusted.gpg.d/kubernetes-archive-keyring.gpg
  - echo "deb [signed-by=/etc/apt/trusted.gpg.d/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | tee /etc/apt/sources.list.d/kubernetes.list
  - apt update
  - apt install -y kubeadm kubectl
  - wget https://github.com/containerd/containerd/releases/download/v1.7.2/containerd-1.7.2-linux-amd64.tar.gz
  - tar Cxzvf /usr/local containerd-1.7.2-linux-amd64.tar.gz
  - rm containerd-1.7.2-linux-amd64.tar.gz
  - mkdir /etc/containerd/
  - containerd config default > /etc/containerd/config.toml
  - sed -i 's/SystemdCgroup \= false/SystemdCgroup \= true/g' /etc/containerd/config.toml
  - wget https://raw.githubusercontent.com/containerd/containerd/main/containerd.service
  - mv containerd.service /etc/systemd/system/
  - wget https://github.com/opencontainers/runc/releases/download/v1.1.7/runc.amd64
  - install -m 755 runc.amd64 /usr/local/sbin/runc
  - rm runc.amd64
  - wget https://github.com/containernetworking/plugins/releases/download/v1.3.0/cni-plugins-linux-amd64-v1.3.0.tgz
  - mkdir -p /opt/cni/bin
  - tar Cxzvf /opt/cni/bin cni-plugins-linux-amd64-v1.3.0.tgz
  - rm cni-plugins-linux-amd64-v1.3.0.tgz
  - systemctl daemon-reload
  - systemctl enable --now containerd
  - /bin/echo > /var/log/cloud-init.log
  - /bin/echo > /var/log/cloud-init-output.log
  - touch /etc/cloud/cloud-init.disabled
write_files:
  - path: /etc/sysctl.d/10-disable-ipv6.conf
    permissions: 0644
    owner: root
    content: |
      net.ipv6.conf.all.disable_ipv6 = 1
      net.ipv6.conf.default.disable_ipv6 = 1
      net.ipv6.conf.lo.disable_ipv6 = 1
  - path: /etc/sysctl.d/11-kubernetes.conf
    permissions: 0644
    owner: root
    content: |
      net.bridge.bridge-nf-call-iptables = 1
      net.ipv4.ip_forward = 1  
  - path: /etc/modules-load.d/containerd.conf
    permissions: 0644
    owner: root
    content: |
      overlay
      br_netfilter  
apt:
  sources_list: |
    deb http://deb.debian.org/debian/ $RELEASE main contrib non-free
    deb-src http://deb.debian.org/debian/ $RELEASE main contrib non-free
    deb http://deb.debian.org/debian/ $RELEASE-updates main contrib non-free
    deb-src http://deb.debian.org/debian/ $RELEASE-updates main contrib non-free
    deb http://deb.debian.org/debian-security $RELEASE-security main
    deb-src http://deb.debian.org/debian-security $RELEASE-security main
  conf: |
    APT {
      Get {
        Assume-Yes "true";
        Fix-Broken "true";
      };
    };
power_state:
  delay: '+1'
  mode: reboot
  condition: true
  message: "End cloud_config init"